NUXT_UPLOAD_PUBLIC_URL_TEMPLATE={endpoint}/{bucket}/{key}
NUXT_UPLOAD_BUCKET=bucket-name
NUXT_UPLOAD_S3_ENDPOINT=endpoint
NUXT_UPLOAD_S3_REGION=region
NUXT_UPLOAD_S3_CREDENTIALS_ACCESS_KEY_ID=accessKeyId
NUXT_UPLOAD_S3_CREDENTIALS_SECRET_ACCESS_KEY=secretAccessKey